# backend

./: build.gradle
src/main/java/com/backend/com/: BackendApplication.java
src/main/java/com/backend/com/codes/: HttpCodes.java
src/main/java/com/backend/com/config/: DataSourceConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/backend/com/controller/: AuthController.java  BoardController.java  LoginController.java  MainController.java
src/main/java/com/backend/com/dto/: RoleDto.java
src/main/java/com/backend/com/dto/entity/: MemberDto.java
src/main/java/com/backend/com/dto/request/: BoardPageDto.java  LoginDto.java  MemberReqDto.java
src/main/java/com/backend/com/dto/response/: ArticleDto.java  MemberPermDto.java
src/main/java/com/backend/com/entity/: Api.java  Article.java  Board.java  Member.java  MemberRole.java  Menu.java  MenuApi.java  MenuPermission.java  Permission.java  Role.java  RoleMenuApi.java  RoleMenuPermission.java
src/main/java/com/backend/com/entity/common/: CommonEntity.java
src/main/java/com/backend/com/entrypoint/: CustomAuthenticationEntryPoint.java
src/main/java/com/backend/com/enums/: EnumStorage.java
src/main/java/com/backend/com/exception/: GeneralException.java
src/main/java/com/backend/com/filter/: JwtAuthFilter.java
src/main/java/com/backend/com/handler/: CustomAccessDeniedHandler.java
src/main/java/com/backend/com/interceptor/: ProjectInterceptor.java
src/main/java/com/backend/com/repository/: ArticleRepository.java  BoardRepository.java  MemberRepository.java  MenuRepository.java
src/main/java/com/backend/com/response/common/: DataResponseDto.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/com/backend/com/security/: CustomUserDetails.java
src/main/java/com/backend/com/service/: BoardService.java  CommonService.java  CustomUserDetailsService.java  LoginService.java  MainService.java  TokenService.java
src/main/java/com/backend/com/utils/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application-local.yml  application.yml  dump-admin-202502211740.sql  dump-admin-202502251436.sql  testData.sql
src/test/java/com/backend/com/: BackendApplicationTests.java
